# numerals

./: appspec.yaml  appspec.yml  appspeck.yaml  buildspec.yml  dependency-reduced-pom.xml  pom.xml  readme.md  swagger.yaml  template.yaml
src/main/java/com/thehammer/numerals/: InvalidCharacterException.java  InvalidSequenceException.java  RomanNumeralConversion.java
src/test/java/com/thehammer/numerals/: AppTest.java
